AB620030.1 Amur virus
AB620102.1 Orthohantavirus montanoense
AB620105.1 Carrizal virus
AB677488.1 Ussuri virus
AF005729.1 Orthohantavirus negraense
AM998806.1 Serang virus
AY675354.1 Soochong virus-2
DQ268652.1 Orthohantavirus sangassouense
EF050454.1 Tanganya virus
EF641806.1 Imjin virus
EF641807.1 Imjin virus
EU001330.1 Thottapalayam virus
EU424341.1 Altai virus
EU788002.1 Maporal virus
EU929078.1 Asama virus
FJ593498.1 Nova virus
FJ858378.1 Catacamas virus
GQ200821.1 Orthohantavirus delgaditoense
GU566021.1 Qian Hu Shan virus
GU904045.1 Orthohantavirus dobravaense
GU997097.1 Orthohantavirus nigrorivense
HM015222.1 Rockport virus
HQ728461.1 Orthohantavirus tulaense
HQ834697.1 Jeju virus
JN037851.1 Hantavirus MGB/1209
JQ287716.2 Mouyassue virus
JX028271.1 Muju virus
JX193697.1 Uluguru virus
JX193700.1 Kilimanjaro virus
JX465369.1 Huangpi virus
JX465379.1 Longquan virus
JX465381.1 Longquan virus
JX465382.1 Longquan virus
JX465383.1 Longquan virus
JX912953.2 Xuan son virus
JX990941.1 Seewis virus
JX990946.1 Nova virus
JX990965.1 Boginia virus
KC490923.1 Anjozorobe virus
KC631784.1 Bowe virus
KC880348.1 Orthohantavirus asikkalaense
KF010517.1 Nova virus
KF031355.1 Nova virus
KF704713.1 Xuan son virus
KF704715.1 Xuan son virus
KF704716.1 Xuan son virus
KF704717.1 Xuan son virus
KF705679.1 Xinyi virus
KF974361.1 Amga virus
KJ000540.1 Mouyassue virus
KJ857315.1 Orthohantavirus khabarovskense
KJ857316.1 Yuanjiang virus
KJ857320.1 Kenkeme virus
KM102249.1 Laibin virus
KR072623.1 Nova virus
KR920360.1 Brno virus
KT316176.1 Makokou virus
KT899703.1 Fugong virus
KU297981.1 Orthohantavirus tulaense
KU950715.1 Quezon virus
KX512432.1 Nova virus
KX779125.1 Imjin virus
KX845680.1 Brno virus
KY040508.1 Asturias virus
KY751731.1 Kielder hantavirus
LC553715.1 Orthohantavirus thailandense
MF683846.1 Orthohantavirus brugesense
MG386252.1 Orthohantavirus seoulense
MG663536.1 Dakrong virus
MK165653.1 Orthohantavirus robinaense
MK542664.1 Traemmersee orthohantavirus
MK605664.1 Orthohantavirus dobravaense
MK605665.1 Orthohantavirus dobravaense
MK883761.1 Orthohantavirus tatenalense
MN006903.1 Jemez Springs virus
MN337866.1 Sarawak mobatvirus
MN608087.1 Orthohantavirus hantanense
MN639746.1 Orthohantavirus puumalaense
MN850095.1 Orthohantavirus andesense
MT441741.1 Rusne orthohantavirus
MT993951.1 Orthohantavirus tulaense
MW349026.1 Orthohantavirus hantanense
MZ191082.1 Orthohantavirus hantanense
NC_034401.1 Quezon virus
NC_038299.1 Orthohantavirus bayoui
NC_038515.1 Laibin virus
NC_043175.1 Oxbow virus
NC_043407.1 Necocli virus
NC_055632.1 Orthohantavirus robinaense
NC_078262.1 Xuan son virus
NC_078485.1 Lena virus
OM912840.1 Loanvirus brunaense
OM912841.1 Loanvirus brunaense
OM912842.1 Loanvirus brunaense
OM912843.1 Loanvirus brunaense
OM912844.1 Loanvirus brunaense
OM963009.1 Loanvirus brunaense
ON571586.1 Orthohantavirus sinnombreense
ON571589.1 Orthohantavirus sinnombreense
OR047284.1 Orthohantavirus seoulense
OR684449.1 Buritiense virus
OR934973.1 Loanvirus brunaense
OR934974.1 Loanvirus brunaense
