NC_034519.1	Rodentia
NC_055636.1	Rodentia
NC_005225.1	ND
NC_038939.1	Rodentia
NC_038529.1	Rodentia
NC_034467.1	Rodentia
NC_034553.1	Rodentia
NC_003468.2	ND
NC_034515.1	Rodentia
NC_038299.1	Rodentia
NC_077671.1	Rodentia
NC_034403.1	Rodentia
NC_038695.1	Eulipotyphla
NC_034556.1	Rodentia
LC553715.1	Rodentia
NC_005238.1	ND
NC_005235.1	Rodentia
NC_034517.1	Rodentia
NC_006435.1	ND
NC_005222.1	ND
NC_055147.1	Rodentia
NC_034560.1	Eulipotyphla
NC_034485.1	Eulipotyphla
NC_034407.1	Eulipotyphla
NC_034399.1	Eulipotyphla
NC_034402.1	Eulipotyphla
MG663536.1	Chiroptera
NC_038515.1	Chiroptera
NC_078262.1	Chiroptera
NC_055632.1	Chiroptera
NC_034401.1	Chiroptera
OR684449.1	Chiroptera
FJ593498.1	Eulipotyphla
KX512433.1	Eulipotyphla
NC_078485.1	Eulipotyphla
KX779126.1	Eulipotyphla
NC_034564.1	Eulipotyphla
NC_010707.1	ND
NC_055170.1	Squamata
