DATASET_COLORSTRIP
SEPARATOR TAB
DATASET_LABEL	Host Group Colors
DATA
NC_034519.1 Orthohantavirus khabarovskense	#0ca20c	Rodentia
NC_055636.1 Orthohantavirus tatenalense	#0ca20c	Rodentia
NC_005225.1 Orthohantavirus puumalaense	#ffffff	ND
NC_038939.1 Orthohantavirus prospectense	#0ca20c	Rodentia
NC_038529.1 Eothenomys miletus hantavirus LX309	#0ca20c	Rodentia
NC_034467.1 Fugong virus	#0ca20c	Rodentia
NC_034553.1 Maporal virus	#0ca20c	Rodentia
NC_003468.2 Orthohantavirus andesense	#ffffff	ND
NC_034515.1 Orthohantavirus delgaditoense	#0ca20c	Rodentia
NC_038299.1 Orthohantavirus bayoui	#0ca20c	Rodentia
NC_077671.1 Orthohantavirus sinnombreense	#0ca20c	Rodentia
NC_034403.1 Orthohantavirus montanoense	#0ca20c	Rodentia
NC_038695.1 Rockport virus	#0078ff	Eulipotyphla
NC_034556.1 Anjozorobe virus	#0ca20c	Rodentia
LC553715.1 Orthohantavirus thailandense	#0ca20c	Rodentia
NC_005238.1 Orthohantavirus seoulense	#ffffff	ND
NC_005235.1 Orthohantavirus dobravaense	#0ca20c	Rodentia
NC_034517.1 Orthohantavirus sangassouense	#0ca20c	Rodentia
NC_006435.1 Hantavirus Z10	#ffffff	ND
NC_005222.1 Orthohantavirus hantanense	#ffffff	ND
NC_055147.1 Tigray virus	#0ca20c	Rodentia
NC_034560.1 Kenkeme virus	#0078ff	Eulipotyphla
NC_034485.1 Orthohantavirus caobangense	#0078ff	Eulipotyphla
NC_034407.1 Bowe virus	#0078ff	Eulipotyphla
NC_034399.1 Jeju virus	#0078ff	Eulipotyphla
NC_034402.1 Bruges virus	#0078ff	Eulipotyphla
MG663536.1 Dakrong virus	#000000	Chiroptera
NC_038515.1 Laibin virus	#000000	Chiroptera
NC_078262.1 Xuan son virus	#000000	Chiroptera
NC_055632.1 Orthohantavirus robinaense	#000000	Chiroptera
NC_034401.1 Quezon virus	#000000	Chiroptera
OR684449.1 Buritiense virus	#000000	Chiroptera
FJ593498.1 Nova virus	#0078ff	Eulipotyphla
KX512433.1 Nova virus	#0078ff	Eulipotyphla
NC_078485.1 Lena virus	#0078ff	Eulipotyphla
KX779126.1 Imjin virus	#0078ff	Eulipotyphla
NC_034564.1 Imjin virus	#0078ff	Eulipotyphla
NC_010707.1 Thottapalayam virus	#ffffff	ND
NC_055170.1 Hainan oriental leaf-toed gecko hantavirus	#ffa500	Squamata
