DATASET_COLORSTRIP
SEPARATOR TAB
DATASET_LABEL	Host Group Colors
DATA
NC_034519.1 Orthohantavirus khabarovskense	#e31342	Rodentia
NC_055636.1 Orthohantavirus tatenalense	#e31342	Rodentia
NC_005225.1 Orthohantavirus puumalaense	#b3f25b	ND
NC_038939.1 Orthohantavirus prospectense	#e31342	Rodentia
NC_038529.1 Eothenomys miletus hantavirus LX309	#e31342	Rodentia
NC_034467.1 Fugong virus	#e31342	Rodentia
NC_034553.1 Maporal virus	#e31342	Rodentia
NC_003468.2 Orthohantavirus andesense	#b3f25b	ND
NC_034515.1 Orthohantavirus delgaditoense	#e31342	Rodentia
NC_038299.1 Orthohantavirus bayoui	#e31342	Rodentia
NC_077671.1 Orthohantavirus sinnombreense	#e31342	Rodentia
NC_034403.1 Orthohantavirus montanoense	#e31342	Rodentia
NC_038695.1 Rockport virus	#ce033a	Eulipotyphla
NC_034556.1 Anjozorobe virus	#e31342	Rodentia
LC553715.1 Orthohantavirus thailandense	#e31342	Rodentia
NC_005238.1 Orthohantavirus seoulense	#b3f25b	ND
NC_005235.1 Orthohantavirus dobravaense	#e31342	Rodentia
NC_034517.1 Orthohantavirus sangassouense	#e31342	Rodentia
NC_006435.1 Hantavirus Z10	#b3f25b	ND
NC_005222.1 Orthohantavirus hantanense	#b3f25b	ND
NC_055147.1 Tigray virus	#e31342	Rodentia
NC_034560.1 Kenkeme virus	#ce033a	Eulipotyphla
NC_034485.1 Orthohantavirus caobangense	#ce033a	Eulipotyphla
NC_034407.1 Bowe virus	#ce033a	Eulipotyphla
NC_034399.1 Jeju virus	#ce033a	Eulipotyphla
NC_034402.1 Bruges virus	#ce033a	Eulipotyphla
MG663536.1 Dakrong virus	#51ec11	Chiroptera
NC_038515.1 Laibin virus	#51ec11	Chiroptera
NC_078262.1 Xuan son virus	#51ec11	Chiroptera
NC_055632.1 Orthohantavirus robinaense	#51ec11	Chiroptera
NC_034401.1 Quezon virus	#51ec11	Chiroptera
OR684449.1 Buritiense virus	#51ec11	Chiroptera
FJ593498.1 Nova virus	#ce033a	Eulipotyphla
KX512433.1 Nova virus	#ce033a	Eulipotyphla
NC_078485.1 Lena virus	#ce033a	Eulipotyphla
KX779126.1 Imjin virus	#ce033a	Eulipotyphla
NC_034564.1 Imjin virus	#ce033a	Eulipotyphla
NC_010707.1 Thottapalayam virus	#b3f25b	ND
NC_055170.1 Hainan oriental leaf-toed gecko hantavirus	#9ae045	Squamata
