IQ-TREE 2.1.4-beta COVID-edition built Jun 24 2021

Input file name: demo_data/all_seqs_mafft.fa
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 622575

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 39 sequences with 6771 nucleotide sites
Number of constant sites: 1771 (= 26.1557% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1771 (= 26.1557% of all sites)
Number of parsimony informative sites: 4433
Number of distinct site patterns: 4754

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R7

Rate parameter R:

  A-C: 8.0267
  A-G: 9.9586
  A-T: 2.3780
  C-G: 4.0992
  C-T: 23.5296
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3296
  pi(C) = 0.1557
  pi(G) = 0.2113
  pi(T) = 0.3033

Rate matrix Q:

  A   -0.7678    0.2355    0.3964    0.1359
  C    0.4985    -2.006    0.1632     1.345
  G    0.6185    0.1203   -0.7959   0.05715
  T    0.1477    0.6903   0.03981   -0.8778

Model of rate heterogeneity: FreeRate with 7 categories
Site proportion and rates:  (0.209,0.003411) (0.1389,0.04254) (0.1362,0.183) (0.1611,0.5091) (0.1245,0.9061) (0.1382,1.898) (0.09193,5.561)

 Category  Relative_rate  Proportion
  1         0.003411       0.209
  2         0.04254        0.1389
  3         0.183          0.1362
  4         0.5091         0.1611
  5         0.9061         0.1245
  6         1.898          0.1382
  7         5.561          0.09193

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -169123.0116 (s.e. 1530.4209)
Unconstrained log-likelihood (without tree): -48959.6597
Number of free parameters (#branches + #model parameters): 95
Akaike information criterion (AIC) score: 338436.0233
Corrected Akaike information criterion (AICc) score: 338438.7558
Bayesian information criterion (BIC) score: 339083.9617

Total tree length (sum of branch lengths): 24.0085
Sum of internal branch lengths: 6.1687 (25.6937% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'FJ593498.1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--FJ593498.1
|
+--KX512433.1
|
|                             +--KX779126.1
|                          +--| (100)
|                          |  +--NC_034564.1
|                   +------| (100)
|                   |      +----NC_010707.1
|                +--| (96)
|                |  +------------------------------------------NC_055170.1
|             +--| (97)
|             |  |                    +--LC553715.1
|             |  |                 +--| (100)
|             |  |                 |  +--NC_034556.1
|             |  |              +--| (100)
|             |  |              |  +--NC_005238.1
|             |  |           +--| (100)
|             |  |           |  |     +--NC_005222.1
|             |  |           |  |  +--| (100)
|             |  |           |  |  |  +--NC_006435.1
|             |  |           |  +--| (59)
|             |  |           |     |  +---NC_005235.1
|             |  |           |     +--| (100)
|             |  |           |        +---NC_034517.1
|             |  |        +--| (69)
|             |  |        |  +-----NC_055147.1
|             |  |     +--| (88)
|             |  |     |  |     +-----NC_034399.1
|             |  |     |  |  +--| (100)
|             |  |     |  |  |  +----NC_034407.1
|             |  |     |  +--| (100)
|             |  |     |     |  +---NC_034485.1
|             |  |     |     +--| (100)
|             |  |     |        +----NC_034560.1
|             |  |  +--| (100)
|             |  |  |  +-------NC_034402.1
|             |  +--| (100)
|             |     |               +---NC_003468.2
|             |     |            +--| (100)
|             |     |            |  +---NC_034553.1
|             |     |         +--| (100)
|             |     |         |  |  +---NC_034515.1
|             |     |         |  +--| (78)
|             |     |         |     +---NC_038299.1
|             |     |      +--| (100)
|             |     |      |  |  +----NC_034403.1
|             |     |      |  +--| (96)
|             |     |      |     +---NC_077671.1
|             |     |   +--| (75)
|             |     |   |  +-------NC_038695.1
|             |     +---| (100)
|             |         |        +---NC_005225.1
|             |         |     +--| (100)
|             |         |     |  |  +--NC_034519.1
|             |         |     |  +--| (96)
|             |         |     |     +--NC_055636.1
|             |         |  +--| (100)
|             |         |  |  +-----NC_038939.1
|             |         +--| (100)
|             |            |  +---NC_034467.1
|             |            +--| (100)
|             |               +---NC_038529.1
|          +--| (49)
|          |  +--------------NC_078485.1
+----------| (100)
           |        +-----MG663536.1
           |     +--| (94)
           |     |  +----NC_038515.1
           |  +--| (100)
           |  |  +-----NC_078262.1
           +--| (55)
              |     +------NC_034401.1
              |  +--| (100)
              |  |  +-----NC_055632.1
              +--| (90)
                 +-------OR684449.1

Tree in newick format:

(FJ593498.1:0.1240225441,KX512433.1:0.1580233515,((((((KX779126.1:0.1801341369,NC_034564.1:0.1518834757)100:0.2690724126,NC_010707.1:0.4026159852)100:0.5357342048,NC_055170.1:3.2821188681)96:0.1993926731,(((((((LC553715.1:0.2424396410,NC_034556.1:0.2425091493)100:0.1540926638,NC_005238.1:0.2987153355)100:0.0815585291,((NC_005222.1:0.1745023294,NC_006435.1:0.1329576555)100:0.2619343862,(NC_005235.1:0.3091225291,NC_034517.1:0.3426538757)100:0.0890215926)59:0.0409665566)100:0.2464858691,NC_055147.1:0.5009202874)69:0.0579848758,((NC_034399.1:0.4574934455,NC_034407.1:0.4201827666)100:0.2133110745,(NC_034485.1:0.3554924125,NC_034560.1:0.3958031671)100:0.1134597575)100:0.0983251229)88:0.0539862361,NC_034402.1:0.6194957047)100:0.2179091508,(((((NC_003468.2:0.3220309131,NC_034553.1:0.3217768427)100:0.0967750566,(NC_034515.1:0.3420020277,NC_038299.1:0.3578938480)78:0.0604905717)100:0.0681808060,(NC_034403.1:0.4057149461,NC_077671.1:0.3295415521)96:0.0808310506)100:0.1515347499,NC_038695.1:0.6146030315)75:0.0529123693,(((NC_005225.1:0.3178994625,(NC_034519.1:0.2903408237,NC_055636.1:0.2951103060)96:0.0707049689)100:0.1162566928,NC_038939.1:0.4860686808)100:0.0974816090,(NC_034467.1:0.3408088379,NC_038529.1:0.3214413064)100:0.1876647016)100:0.0906674433)100:0.3112288106)100:0.2995543026)97:0.1136359007,NC_078485.1:1.2137610889)49:0.0697049196,(((MG663536.1:0.4927348232,NC_038515.1:0.3837609395)94:0.0895431598,NC_078262.1:0.4767046102)100:0.2182159381,((NC_034401.1:0.5482148765,NC_055632.1:0.5333969980)100:0.2727779310,OR684449.1:0.6549294470)90:0.1135643862)55:0.0661132415)100:0.9075896851);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -169123.005349
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--FJ593498.1
|
+--KX512433.1
|
|                             +--KX779126.1
|                          +--| (100)
|                          |  +--NC_034564.1
|                   +------| (100)
|                   |      +----NC_010707.1
|                +--| (96)
|                |  +------------------------------------------NC_055170.1
|             +--| (97)
|             |  |                    +--LC553715.1
|             |  |                 +--| (100)
|             |  |                 |  +--NC_034556.1
|             |  |              +--| (100)
|             |  |              |  +--NC_005238.1
|             |  |           +--| (100)
|             |  |           |  |     +--NC_005222.1
|             |  |           |  |  +--| (100)
|             |  |           |  |  |  +--NC_006435.1
|             |  |           |  +--| (59)
|             |  |           |     |  +---NC_005235.1
|             |  |           |     +--| (100)
|             |  |           |        +---NC_034517.1
|             |  |        +--| (69)
|             |  |        |  +-----NC_055147.1
|             |  |     +--| (88)
|             |  |     |  |     +-----NC_034399.1
|             |  |     |  |  +--| (100)
|             |  |     |  |  |  +----NC_034407.1
|             |  |     |  +--| (100)
|             |  |     |     |  +---NC_034485.1
|             |  |     |     +--| (100)
|             |  |     |        +----NC_034560.1
|             |  |  +--| (100)
|             |  |  |  +-------NC_034402.1
|             |  +--| (100)
|             |     |               +---NC_003468.2
|             |     |            +--| (100)
|             |     |            |  +---NC_034553.1
|             |     |         +--| (100)
|             |     |         |  |  +---NC_034515.1
|             |     |         |  +--| (78)
|             |     |         |     +---NC_038299.1
|             |     |      +--| (100)
|             |     |      |  |  +----NC_034403.1
|             |     |      |  +--| (96)
|             |     |      |     +---NC_077671.1
|             |     |   +--| (75)
|             |     |   |  +-------NC_038695.1
|             |     +---| (100)
|             |         |        +---NC_005225.1
|             |         |     +--| (100)
|             |         |     |  |  +--NC_034519.1
|             |         |     |  +--| (96)
|             |         |     |     +--NC_055636.1
|             |         |  +--| (100)
|             |         |  |  +-----NC_038939.1
|             |         +--| (100)
|             |            |  +---NC_034467.1
|             |            +--| (100)
|             |               +---NC_038529.1
|          +--| (49)
|          |  +--------------NC_078485.1
+----------| (100)
           |        +-----MG663536.1
           |     +--| (94)
           |     |  +----NC_038515.1
           |  +--| (100)
           |  |  +-----NC_078262.1
           +--| (55)
              |     +------NC_034401.1
              |  +--| (100)
              |  |  +-----NC_055632.1
              +--| (90)
                 +-------OR684449.1


Consensus tree in newick format: 

(FJ593498.1:0.1242537666,KX512433.1:0.1581989069,((((((KX779126.1:0.1803454077,NC_034564.1:0.1521318119)100:0.2695184488,NC_010707.1:0.4031600799)100:0.5367219699,NC_055170.1:3.2879946871)96:0.1995111941,(((((((LC553715.1:0.2428183060,NC_034556.1:0.2429519186)100:0.1543542084,NC_005238.1:0.2992443455)100:0.0817098620,((NC_005222.1:0.1747780778,NC_006435.1:0.1331995880)100:0.2624084271,(NC_005235.1:0.3096543809,NC_034517.1:0.3432698509)100:0.0891465190)59:0.0410086095)100:0.2469314595,NC_055147.1:0.5018133746)69:0.0580644847,((NC_034399.1:0.4582764427,NC_034407.1:0.4209449307)100:0.2136319034,(NC_034485.1:0.3560736540,NC_034560.1:0.3964947322)100:0.1136363991)100:0.0984788222)88:0.0540370591,NC_034402.1:0.6206321617)100:0.2182627434,(((((NC_003468.2:0.3225435279,NC_034553.1:0.3223219048)100:0.0968715111,(NC_034515.1:0.3425395569,NC_038299.1:0.3584825584)78:0.0605701687)100:0.0682938028,(NC_034403.1:0.4063782540,NC_077671.1:0.3300972084)96:0.0809137225)100:0.1517796269,NC_038695.1:0.6156608616)75:0.0529574279,(((NC_005225.1:0.3183871076,(NC_034519.1:0.2907504801,NC_055636.1:0.2955843917)96:0.0707955121)100:0.1164385422,NC_038939.1:0.4868356606)100:0.0976264456,(NC_034467.1:0.3412994033,NC_038529.1:0.3219637922)100:0.1879362017)100:0.0908090239)100:0.3117702635)100:0.2999687642)97:0.1137762141,NC_078485.1:1.2156548799)49:0.0698134615,(((MG663536.1:0.4934360076,NC_038515.1:0.3843434886)94:0.0896447220,NC_078262.1:0.4773960904)100:0.2184994550,((NC_034401.1:0.5489413536,NC_055632.1:0.5341616958)100:0.2731416429,OR684449.1:0.6558727942)90:0.1136803166)55:0.0661913441)100:0.9089605771);

TIME STAMP
----------

Date and time: Thu Apr 25 23:24:18 2024
Total CPU time used: 704.863132 seconds (0h:11m:44s)
Total wall-clock time used: 153.6624421 seconds (0h:2m:33s)

