IQ-TREE 2.1.4-beta COVID-edition built Jun 24 2021

Input file name: demo_data/all_seqs_mafft.fa
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 524089

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 39 sequences with 6771 nucleotide sites
Number of constant sites: 1771 (= 26.1557% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1771 (= 26.1557% of all sites)
Number of parsimony informative sites: 4433
Number of distinct site patterns: 4754

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+R7

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
GTR+F+R7        -169124.138  338438.276 +    0.848  338441.008 +    0.856  339086.214 +    0.999
GTR+F+R6        -169139.691  338465.383 -  1.1e-06  338468.001 - 1.18e-06  339099.680 -  0.00119
GTR+F+R8        -169123.859  338441.718 +    0.152  338444.567 +    0.144  339103.297 - 0.000195
GTR+F+R5        -169158.046  338498.092 -  8.7e-14  338500.599 - 9.83e-14  339118.748 -  8.6e-08
GTR+F+I+G4      -169324.853  338819.706 - 1.26e-83  338821.893 - 1.68e-83  339399.441 - 9.62e-69
GTR+F+R4        -169379.627  338937.254 - 3.77e-109  338939.651 - 4.5e-109  339544.270 - 3.42e-100
TIM3+F+R7       -169399.228  338984.456 - 2.12e-119  338987.074 - 2.27e-119  339618.753 - 2.29e-116
GTR+F+G4        -169570.785  339309.569 - 5.37e-190  339311.705 - 7.29e-190  339882.483 - 1.24e-173
TVM+F+R7        -169596.420  339380.840 - 1.79e-205  339383.516 - 1.86e-205  340021.958 - 6.38e-204
TIM2+F+R7       -169711.891  339609.781 - 3.46e-255  339612.400 - 3.7e-255  340244.079 - 3.73e-252
TPM3+F+R7       -169786.425  339756.850 - 4.02e-287  339759.412 - 4.41e-287  340384.327 - 1.31e-282
TPM3u+F+R7      -169786.425  339756.850 - 4.02e-287  339759.412 - 4.41e-287  340384.327 - 1.31e-282
TN+F+R7         -170011.762  340207.524 -        0  340210.086 -        0  340835.001 -        0
TIM+F+R7        -170011.566  340209.133 -        0  340211.751 -        0  340843.430 -        0
GTR+F+R3        -170054.933  340283.866 -        0  340286.157 -        0  340877.241 -        0
TPM2+F+R7       -170047.617  340279.233 -        0  340281.796 -        0  340906.710 -        0
TPM2u+F+R7      -170047.710  340279.420 -        0  340281.982 -        0  340906.897 -        0
HKY+F+R7        -170280.457  340742.914 -        0  340745.421 -        0  341363.571 -        0
K3Pu+F+R7       -170277.907  340739.814 -        0  340742.376 -        0  341367.291 -        0
SYM+R7          -171914.024  344012.048 -        0  344014.610 -        0  344639.525 -        0
TVMe+R7         -171928.067  344038.135 -        0  344040.642 -        0  344658.791 -        0
TIM2e+R7        -172243.948  344667.896 -        0  344670.348 -        0  345281.732 -        0
TIMe+R7         -172866.866  345913.731 -        0  345916.183 -        0  346527.567 -        0
K3P+R7          -172892.366  345962.731 -        0  345965.129 -        0  346569.747 -        0
GTR+F+R2        -173013.068  346196.136 -        0  346198.323 -        0  346775.870 -        0
TIM3e+R7        -173212.066  346604.132 -        0  346606.584 -        0  347217.968 -        0
TNe+R7          -173310.580  346799.161 -        0  346801.559 -        0  347406.177 -        0
K2P+R7          -173341.823  346859.647 -        0  346861.991 -        0  347459.842 -        0
F81+F+R7        -175058.561  350297.122 -        0  350299.574 -        0  350910.958 -        0
JC+R7           -176385.636  352945.272 -        0  352947.563 -        0  353538.647 -        0
GTR+F+I         -180323.899  360815.798 -        0  360817.934 -        0  361388.712 -        0
GTR+F           -192561.916  385289.831 -        0  385291.916 -        0  385855.925 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R7

Rate parameter R:

  A-C: 8.0779
  A-G: 10.0207
  A-T: 2.3976
  C-G: 4.1280
  C-T: 23.6892
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3296
  pi(C) = 0.1557
  pi(G) = 0.2113
  pi(T) = 0.3033

Rate matrix Q:

  A   -0.7679    0.2355    0.3963    0.1361
  C    0.4984    -2.007    0.1632     1.345
  G    0.6183    0.1203   -0.7954   0.05678
  T    0.1479    0.6905   0.03955    -0.878

Model of rate heterogeneity: FreeRate with 7 categories
Site proportion and rates:  (0.2132,0.00365) (0.1367,0.04412) (0.1378,0.1872) (0.1743,0.5314) (0.1139,0.9664) (0.1328,1.935) (0.09128,5.563)

 Category  Relative_rate  Proportion
  1         0.00365        0.2132
  2         0.04412        0.1367
  3         0.1872         0.1378
  4         0.5314         0.1743
  5         0.9664         0.1139
  6         1.935          0.1328
  7         5.563          0.09128

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -169122.7404 (s.e. 1530.4098)
Unconstrained log-likelihood (without tree): -48959.6597
Number of free parameters (#branches + #model parameters): 95
Akaike information criterion (AIC) score: 338435.4807
Corrected Akaike information criterion (AICc) score: 338438.2133
Bayesian information criterion (BIC) score: 339083.4191

Total tree length (sum of branch lengths): 23.9649
Sum of internal branch lengths: 6.1550 (25.6836% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'FJ593498.1' is drawn at root

+--FJ593498.1
|
+--KX512433.1
|
|                             +--KX779126.1
|                          +--|
|                          |  +--NC_034564.1
|                   +------|
|                   |      +----NC_010707.1
|                +--|
|                |  +------------------------------------------NC_055170.1
|             +--|
|             |  |                    +--LC553715.1
|             |  |                 +--|
|             |  |                 |  +--NC_034556.1
|             |  |              +--|
|             |  |              |  +--NC_005238.1
|             |  |           +--|
|             |  |           |  |     +--NC_005222.1
|             |  |           |  |  +--|
|             |  |           |  |  |  +--NC_006435.1
|             |  |           |  +--|
|             |  |           |     |  +---NC_005235.1
|             |  |           |     +--|
|             |  |           |        +---NC_034517.1
|             |  |        +--|
|             |  |        |  +-----NC_055147.1
|             |  |     +--|
|             |  |     |  |     +-----NC_034399.1
|             |  |     |  |  +--|
|             |  |     |  |  |  +----NC_034407.1
|             |  |     |  +--|
|             |  |     |     |  +---NC_034485.1
|             |  |     |     +--|
|             |  |     |        +----NC_034560.1
|             |  |  +--|
|             |  |  |  +-------NC_034402.1
|             |  +--|
|             |     |               +---NC_003468.2
|             |     |            +--|
|             |     |            |  +---NC_034553.1
|             |     |         +--|
|             |     |         |  |  +---NC_034515.1
|             |     |         |  +--|
|             |     |         |     +---NC_038299.1
|             |     |      +--|
|             |     |      |  |  +----NC_034403.1
|             |     |      |  +--|
|             |     |      |     +---NC_077671.1
|             |     |   +--|
|             |     |   |  +-------NC_038695.1
|             |     +---|
|             |         |        +---NC_005225.1
|             |         |     +--|
|             |         |     |  |  +--NC_034519.1
|             |         |     |  +--|
|             |         |     |     +--NC_055636.1
|             |         |  +--|
|             |         |  |  +-----NC_038939.1
|             |         +--|
|             |            |  +---NC_034467.1
|             |            +--|
|             |               +---NC_038529.1
|          +--|
|          |  +--------------NC_078485.1
+----------|
           |        +-----MG663536.1
           |     +--|
           |     |  +----NC_038515.1
           |  +--|
           |  |  +-----NC_078262.1
           +--|
              |     +------NC_034401.1
              |  +--|
              |  |  +-----NC_055632.1
              +--|
                 +-------OR684449.1

Tree in newick format:

(FJ593498.1:0.1238413008,KX512433.1:0.1578391879,((((((KX779126.1:0.1798302037,NC_034564.1:0.1517159236):0.2687373392,NC_010707.1:0.4016366097):0.5344161328,NC_055170.1:3.2781376369):0.1989916658,(((((((LC553715.1:0.2421580858,NC_034556.1:0.2421157734):0.1537717568,NC_005238.1:0.2982701250):0.0813388229,((NC_005222.1:0.1741986825,NC_006435.1:0.1328551472):0.2615634395,(NC_005235.1:0.3086273062,NC_034517.1:0.3421913099):0.0888286519):0.0409037177):0.2458891740,NC_055147.1:0.5000234931):0.0578344759,((NC_034399.1:0.4566243623,NC_034407.1:0.4193800850):0.2128410420,(NC_034485.1:0.3548546298,NC_034560.1:0.3951786119):0.1131898090):0.0980625975):0.0538279438,NC_034402.1:0.6182617624):0.2174147302,(((((NC_003468.2:0.3214277674,NC_034553.1:0.3213416138):0.0966048369,(NC_034515.1:0.3414732107,NC_038299.1:0.3572584825):0.0604053384):0.0679894463,(NC_034403.1:0.4049986369,NC_077671.1:0.3290546542):0.0807275459):0.1511413652,NC_038695.1:0.6134984110):0.0527666262,(((NC_005225.1:0.3173050334,(NC_034519.1:0.2899660554,NC_055636.1:0.2946100642):0.0706057317):0.1159989347,NC_038939.1:0.4851858812):0.0973369211,(NC_034467.1:0.3402999266,NC_038529.1:0.3209047034):0.1871209981):0.0904939316):0.3104771741):0.2988463534):0.1132159481,NC_078485.1:1.2109777683):0.0696288617,(((MG663536.1:0.4917949518,NC_038515.1:0.3829786119):0.0892138042,NC_078262.1:0.4759289719):0.2176311413,((NC_034401.1:0.5470357688,NC_055632.1:0.5325167592):0.2720503025,OR684449.1:0.6535352090):0.1134038328):0.0661159961):0.9056465570);

TIME STAMP
----------

Date and time: Thu Apr 25 23:21:31 2024
Total CPU time used: 354.654 seconds (0h:5m:54s)
Total wall-clock time used: 48.0503 seconds (0h:0m:48s)

